# Pytest configuration file.
# In the 'addopts' field you can manage the command-line options
# defaults.

[pytest]
; log_cli = 1
; log_cli_level = DEBUG
; log_cli_level = CRITICAL
log_file = logs/test.log
; log_format = %(asctime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S
addopts = -s -x -vv
    --capture=no
    --cov=unit/
    ; --cov=tests/test_unit
    --json-report
    --json-report-file=.report.json
    ; --testmon
testpaths=tests/test_unit
markers =
    API_REMOTE_COMMAND: Issue pwd in Linux console
    GENERIC_LINUX: Only Linux SUT